{
  "buildCommand": "cd rest-map-app && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "rest-map-app/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
